<!DOCTYPE html>
<html>
<head>
	<title>API SEQ Logging</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<style type="text/css">
		/*
		.colorbar{background:#000}.colorbar .container{height:100%;background:url(images/stripe.png) left top repeat-y;background-size:auto 10px}.colorbar.top{height:10px}.colorbar.bottom{height:5px;background-size:auto 5px}
		*/

		/* Mobile-specific Styles */
		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 1em 0;
			padding: 0;
		}

		table[class*=hide],
		td[class*=hide],
		img[class*=hide],
		p[class*=hide],
		span[class*=hide] {
			display: none !important;
		}

		table[class=h0],
		td[class=h0] {
			height: 0 !important;
		}

		p[class=footer-content-left] {
			text-align: left !important;
		}

		#headline p {
			font-size: 30px !important;
		}

		.article-content,
		#left-sidebar {
			-webkit-text-size-adjust: 90% !important;
			-ms-text-size-adjust: 90% !important;
		}

		.header-content,
		.footer-content-left {
			-webkit-text-size-adjust: 80% !important;
			-ms-text-size-adjust: 80% !important;
		}

		img {
			height: auto;
			line-height: 100%;
		}


		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
			display: block !important;
		}

		/* Force Hotmail to display emails at full width */

		body {
			background-color: #EEEEEE;
			margin: 0;
			padding: 0;
		}

		br,
		strong br,
		b br,
		em br,
		i br {
			line-height: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: #0a70bc !important;
		}

		h1 a:active,
		h2 a:active,
		h3 a:active,
		h4 a:active,
		h5 a:active,
		h6 a:active {
			color: #0a70bc !important;
		}

		h1 a:visited,
		h2 a:visited,
		h3 a:visited,
		h4 a:visited,
		h5 a:visited,
		h6 a:visited {
			color: #0a70bc !important;
		}

		table td,
		table tr {
			border-collapse: collapse;
		}

		body,
		td {
			font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
		}

		.article-title {
			font-size: 16px;
			line-height: 24px;
			color: #0a70bc;
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 18px;
			font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
		}

		.article-title a {
			color: #0a70bc;
			text-decoration: none;
		}

		.article-title.with-meta {
			margin-bottom: 0;
		}

		.article-meta {
			font-size: 13px;
			line-height: 20px;
			color: #ccc;
			font-weight: bold;
			margin-top: 0;
		}

		.article-content {
			font-size: 13px;
			line-height: 18px;
			color: #444444;
			margin-top: 0px;
			margin-bottom: 18px;
			font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
		}

		.article-content a {
			color: #0a70bc;
			text-decoration: none;
		}

		.article-content img {
			max-width: 100%;
		}

		.article-content ol,
		.article-content ul {
			margin-top: 0px;
			margin-bottom: 18px;
			margin-left: 19px;
			padding: 0;
		}

		.article-content li {
			font-size: 13px;
			line-height: 18px;
			color: #444444;
		}

		.article-content li a {
			color: #2f82de;
			text-decoration: underline;
		}

		.article-content p {
			margin-bottom: 15px;
		}

		.footer-content-left {
			font-size: 12px;
			line-height: 15px;
			color: #ffffff;
			margin-top: 0px;
			margin-bottom: 15px;
		}

		.footer-content-left a {
			color: #ffffff;
			font-weight: bold;
			text-decoration: none;
		}

		.footer-content-right {
			font-size: 11px;
			line-height: 16px;
			color: #ffffff;
			margin-top: 0px;
			margin-bottom: 15px;
		}

		.footer-content-right a {
			color: #ffffff;
			font-weight: bold;
			text-decoration: none;
		}

		#footer {
			background-color: #003366;
			color: #ffffff;
		}

		#footer a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
		}

		img {
			max-width: 375px;
			max-height: 140px;
		}

		.adjustPerc {
			width: 30%;
			height: 30%;
		}

		.adjustFixed {
			width: 375px;
			height: 140px;
		}
	</style>
</head>

<header>
	<div class="colorbar top">
		<div class="container"></div>
	</div>
</header>

<body>
	<table id="background-table" border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td align="middle">
					<table style="MARGIN: 0px 10px" border="0" cellspacing="0" cellpadding="0" width="1080">
						<tbody>
							<tr>
								<td height="20" width="1080"></td>
							</tr>
							<tr>
								<td width="1080">
									<table id="top-bar" border="0" cellspacing="0" cellpadding="0" width="1080" bgcolor="#666666">
										<tbody>
											<tr>
												<td class="w15" width="15"></td>
												<td class="w325" valign="center" width="350" align="left">
													<table class="w325" border="0" cellspacing="0" cellpadding="0" width="350">
														<tbody>
															<tr>
																<td class="w325" height="8" width="350"></td>
															</tr>
														</tbody>
													</table>
													<table class="w325" border="0" cellspacing="0" cellpadding="0" width="350">
														<tbody>
															<tr>
																<td class="w325" height="8" width="350"></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="w30" width="30"></td>
												<td class="w255" valign="center" width="255" align="right">
													<table class="w255" border="0" cellspacing="0" cellpadding="0" width="255">
														<tbody>
															<tr>
																<td class="w255" height="8" width="255"></td>
															</tr>
														</tbody>
													</table>

													<table class="w255" border="0" cellspacing="0" cellpadding="0" width="255">
														<tbody>
															<tr>
																<td class="w255" height="8" width="255"></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="w15" width="15"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td id="header" bgcolor="#c29311" width="1080" align="middle"></td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" height="30" width="1080"></td>
							</tr>
							<tr id="simple-content-row">
								<td bgcolor="#ffffff" width="1080">
									<table border="0" cellspacing="0" cellpadding="0" width="1080">
										<tbody>
											<tr>
												<td class="w30" width="17"></td>
												<td width="593">
													<repeater>
														<layout label="Text only">
															<table border="0" cellspacing="0" cellpadding="0" width="1050">
																<tbody>
																	<tr>
																		<td width="580">
																			<img width="350" height="135" src="http://palnet.palic.ads/Media/Default/Branding/Logos/PALIG_color_2012.png" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" width="580"></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellspacing="0" cellpadding="0" width="1050">
																<tbody>
																	<tr>
																		<h1 style="color:#ba8d12">Welcome to Pan-American Life Logging API!</h1>
																	</tr>


																	<td width="580">
																		<div class="article-content" align="left">
																			<!--h2 style="color:#0b22f1d5">GET</h2-->

																			<TABLE class=backgroundTable cellSpacing=2 cellPadding=4 width="100%" border="0">
																				<tbody>
																					<TR style="FONT-FAMILY: verdana; FONT-SIZE: 15px;">
																						<td align="left" style="vertical-align:top">
																							<b style="FONT-SIZE: 30px;">Load</b>
																							<hr/>
																							Returns API doc<br/><br/>
																							<ul>
																								<li><b>URL</b></li>
																								/<br/><br/>
																								<li><b>Method:</b></li>
																								GET<br/><br/>
																								<li><b>URL Params</b></li>
																								None<br/><br/>
																								<li><b>Data Params</b></li>
																								None<br/><br/>
																								<li><b>Success Response:</b></li>
																								<ul>
																									<li><b>Code:</b> 200</li>
																								</ul>
																								<li><b>Error Response</b></li>
																								<ul>
																									<li><b>Code:</b> 505</li>
																								</ul>
																								<li><b>Sample Call</b></li>

																							</ul>
																						</td>

																						<td align="left" style="vertical-align:top">
																								<b style="FONT-SIZE: 30px;">Information</b>
																								<hr/>
																								Returns API doc <br/>POST an information message to SEQ<br/><br/>
																								<ul>
																									<li><b>URL</b></li>
																									/Information<br/><br/>
																									<li><b>Method:</b></li>
																									POST | GET<br/><br/>
																									<li><b>URL Params</b></li>
																									None<br/><br/>
																									<li><b>Data Params</b></li>
																									<b>Contet</b> JSON<br/>
																									<i>
																									{<br/>
																										"apikey": SEQ Application Token,<br/>
																										"message": Message,<br/>
																										"component": Database-.NET-Web Service,<br/>
																										"ip": source IP,<br/>
																										"machine": source host,<br/>
																										"user": source User,<br/>
																										"location": country-city-etc,<br/>
																										"os": source OS,<br/>
																										"browser": source browser,<br/>
																										"other": other<br/>
																									}
																									</i>
																										<br/><br/>
																									<li><b>Success Response:</b></li>
																									<ul>
																										<li><b>Code:</b> 200<br/>
																											<b>Content</b> {"response":"Your information message was sent"}
																										</li>
																									</ul>
																									<li><b>Error Response</b></li>
																									<ul>
																										<li><b>Code:</b> 400<br/>
																											<b>Content</b> {"response":"Provide a valid application Token"}
																										</li>
																										<li><b>Code:</b> 500<br/>
																											<b>Content</b> {"response":"SEQ Server is not available!"}
																										</li>
																									</ul>
																									<li><b>Sample Call</b></li>
																									<i>
																									{<br/>
																										"apikey": "NFn3QVPYlyOkOhAGydzQ",<br/>
																										"message": "The End is Near",<br/>
																										"component": ".NET Framework 4.5",<br/>
																										"ip": "127.0.0.0",<br/>
																										"machine": "PB039EV5",<br/>
																										"user": "U11231",<br/>
																										"location": "Spain",<br/>
																										"os": "Windows",<br/>
																										"browser": "Firefox",<br/>
																										"other": ""<br/>
																									}
																									</i>

																								</ul>
																							</td>
																							<td align="left" style="vertical-align:top">
																									<b style="FONT-SIZE: 30px;">Warning</b>
																									<hr/>
																									Returns API doc <br/>POST a warning message to SEQ<br/><br/>
																									<ul>
																										<li><b>URL</b></li>
																										/Warning<br/><br/>
																										<li><b>Method:</b></li>
																										POST | GET<br/><br/>
																										<li><b>URL Params</b></li>
																										None<br/><br/>
																										<li><b>Data Params</b></li>
																										<b>Contet</b> JSON<br/>
																										<i>
																										{<br/>
																											"apikey": SEQ Application Token,<br/>
																											"message": Message,<br/>
																											"component": Database-.NET-Web Service,<br/>
																											"ip": source IP,<br/>
																											"machine": source host,<br/>
																											"user": source User,<br/>
																											"location": country-city-etc,<br/>
																											"os": source OS,<br/>
																											"browser": source browser,<br/>
																											"other": other<br/>
																										}
																										</i>
																											<br/><br/>
																										<li><b>Success Response:</b></li>
																										<ul>
																											<li><b>Code:</b> 200<br/>
																												<b>Content</b> {"response":"Your warning message was sent"}
																											</li>
																										</ul>
																										<li><b>Error Response</b></li>
																										<ul>
																											<li><b>Code:</b> 400<br/>
																												<b>Content</b> {"response":"Provide a valid application Token"}
																											</li>
																											<li><b>Code:</b> 500<br/>
																												<b>Content</b> {"response":"SEQ Server is not available!"}
																											</li>
																										</ul>
																										<li><b>Sample Call</b></li>
																										<i>
																										{<br/>
																											"apikey": "NFn3QVPYlyOkOhAGydzQ",<br/>
																											"message": "The End is Near",<br/>
																											"component": ".NET Framework 4.5",<br/>
																											"ip": "127.0.0.0",<br/>
																											"machine": "PB039EV5",<br/>
																											"user": "U11231",<br/>
																											"location": "Spain",<br/>
																											"os": "Windows",<br/>
																											"browser": "Firefox",<br/>
																											"other": ""<br/>
																										}
																										</i>

																									</ul>
																								</td>
																								<td align="left" style="vertical-align:top">
																										<b style="FONT-SIZE: 30px;">Error</b>
																										<hr/>
																										Returns API doc <br/>POST an Error message to SEQ<br/><br/>
																										<ul>
																											<li><b>URL</b></li>
																											/Error<br/><br/>
																											<li><b>Method:</b></li>
																											POST | GET<br/><br/>
																											<li><b>URL Params</b></li>
																											None<br/><br/>
																											<li><b>Data Params</b></li>
																											<b>Contet</b> JSON<br/>
																											<i>
																											{<br/>
																												"apikey": SEQ Application Token,<br/>
																												"message": Message,<br/>
																												"component": Database-.NET-Web Service,<br/>
																												"ip": source IP,<br/>
																												"machine": source host,<br/>
																												"user": source User,<br/>
																												"location": country-city-etc,<br/>
																												"os": source OS,<br/>
																												"browser": source browser,<br/>
																												"other": other<br/>
																											}
																											</i>
																												<br/><br/>
																											<li><b>Success Response:</b></li>
																											<ul>
																												<li><b>Code:</b> 200<br/>
																													<b>Content</b> {"response":"Your error message was sent"}
																												</li>
																											</ul>
																											<li><b>Error Response</b></li>
																											<ul>
																												<li><b>Code:</b> 400<br/>
																													<b>Content</b> {"response":"Provide a valid application Token"}
																												</li>
																												<li><b>Code:</b> 500<br/>
																													<b>Content</b> {"response":"SEQ Server is not available!"}
																												</li>
																											</ul>
																											<li><b>Sample Call</b></li>
																											<i>
																											{<br/>
																												"apikey": "NFn3QVPYlyOkOhAGydzQ",<br/>
																												"message": "The End is Near",<br/>
																												"component": ".NET Framework 4.5",<br/>
																												"ip": "127.0.0.0",<br/>
																												"machine": "PB039EV5",<br/>
																												"user": "U11231",<br/>
																												"location": "Spain",<br/>
																												"os": "Windows",<br/>
																												"browser": "Firefox",<br/>
																												"other": ""<br/>
																											}
																											</i>
																										</ul>
																									</td>
																					</TR>
																				</tbody>
																			</TABLE>

																		</div>
																	</td>
											</tr>


											</tbody>
											</table>
											</td>
											<td class="w30" width="30"></td>
							</tr>

							</tbody>
							</table>
							</td>
			</tr>
			<td width="1080">
				<table id="footer" border="0" cellspacing="0" cellpadding="3" width="1080" bgcolor="#666666">
					<tbody>
						<tr>
							<td width="15"></td>
							<td height="12" width="580"></td>
							<td width="121"></td>
							<td width="116"></td>
						</tr>
						<tr>
							<td width="15"></td>
							<td valign="top" width="580">
								<p class="footer-content-left" align="left">© Pan-American Life Insurance, 2018</p>
							</td>
							<td valign="top" width="121">&nbsp;</td>
							<td width="116"></td>
						</tr>
					</tbody>
				</table>
			</td>
			</tr>
			<tr>
				<td height="30" width="1080"></td>
			</tr>
			</tbody>
			</table>
			<footer>
				<div class="colorbar bottom">
					<div class="container"></div>
				</div>
			</footer>
</body>

</html>
